main {
    display: grid;
    height: 100vh;
    grid-gap:10px;
   
    grid-template-columns: 
        [sidebar-start] 1fr
        [sidebar-end contenido-start] 2fr
        [contenido-end]
    ;
    grid-template-rows: 
        [header-start] 1fr
        [header-end contenido-start] 2fr
        [contenido-end footer-start] 1fr
        [footer-end]
    ;
}

main > * {
    font-family: sans-serif;
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: goldenrod;
    color: white;
}

header {
    grid-column: sidebar-start / contenido-end;
}

aside {
    grid-row: contenido-start / footer-end;
}

footer {
    grid-column: contenido-start;
}